zoom.oauth2.clients.googleanalytics.authorize=https://accounts.google.com/o/oauth2/auth
zoom.oauth2.clients.googleanalytics.token=https://www.googleapis.com/oauth2/v4/token
addon.oauth2.clients.googleanalytics.clientId=202505835123-78733a545loinkene70v6v32m94aumko.apps.googleusercontent.com
addon.oauth2.clients.googleanalytics.clientSecret=4_pQJHog6T-fL4Wpj_xubim9
addon.oauth2.clients.googleanalytics.scopes=https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
